///////////////////////////////////////////////////////////////////////////////

                              ~ Music Credits ~
  Below, full credits for music used in Lemmings are detailed. The format goes:
Name (Release date - Platforms)
Track title / alternate title (Composer)
  Composers are listed if said information is publicly available, title may be
a level title if the track isn't given a name.

1 - 1 :
Crash Bandicoot: N. Sane Trilogy (June 30, 2017 - PS4, XB1, Switch, PC)
Jungle Rollers / Rolling Stones (Josh Mancell)

1 - 2:
Super Monkey Ball (2001 - GCN)
Desert (Hidenori Shoji)

[...]








///////////////////////////////////////////////////////////////////////////////
